In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [11]:
df = pd.DataFrame(np.random.rand(1000, 5), columns=['A', 'B', 'C', 'D', 'E'])
df.head(2)

          A         B         C         D         E
0  0.661771  0.315294  0.732039  0.819618  0.879409
1  0.751003  0.184618  0.419050  0.763552  0.724709

In [12]:
# normalize each column:
def normalization(x):
    return (x - x.mean())/x.std()

In [13]:
df.apply(normalization)

            A         B         C         D         E
0    0.504709 -0.687648  0.787696  1.088078  1.302081
1    0.811914 -1.142697 -0.272103  0.896978  0.761907
2    0.114929  1.358050 -0.025956 -0.911030 -0.963295
3   -0.481906  1.641093 -1.098485  0.953624  1.220963
4   -0.761644  0.936826 -0.285861  0.677865 -1.004266
..        ...       ...       ...       ...       ...
995 -0.489335 -0.407470  0.239760 -0.534233 -1.694912
996 -0.039720  1.652108 -0.437228 -0.804507 -0.333099
997 -0.985216  0.051923 -0.666662 -0.263648  0.557862
998  0.666652  1.151303  1.629393 -1.491527  1.670549
999 -1.407881  1.161080 -0.215779  1.416301  1.299010

[1000 rows x 5 columns]

In [17]:
df_t = pd.read_csv('../data/P87-S5-Grouping-Resources/train.csv',
                  parse_dates=["Date"], low_memory=False)
df_t.head(2)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1

      name  age         city                                  custom_string
0    Alice   25     New York   Alice is 25 years old and lives in New York.
1      Bob   30  Los Angeles  Bob is 30 years old and lives in Los Angeles.
2  Charlie   35      Chicago  Charlie is 35 years old and lives in Chicago.

      name  age         city                                  custom_string
0    Alice   25     New York   Alice is 25 years old and lives in New York.
1      Bob   30  Los Angeles  Bob is 30 years old and lives in Los Angeles.
2  Charlie   35      Chicago  Charlie is 35 years old and lives in Chicago.